#@TYPE: Machine
#@NAME: MYiR MYS-6ULX based DAC machine
#@DESCRIPTION: Machine configuration for Sven Schwermer's MYiR MYS-6ULX based DAC

DEFAULTTUNE ?= "cortexa7thf-neon"
require conf/machine/include/tune-cortexa7.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-mys"
#PREFERRED_PROVIDER_u-boot = "u-boot"

KERNEL_IMAGETYPE = "fitImage"
KERNEL_ALT_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx6ull-mys-6ulx-iot.dtb"
KERNEL_CLASSES += "kernel-fitimage"

UBOOT_ARCH = "arm"
UBOOT_MACHINE = "mys_6ulx_iot_defconfig"
UBOOT_ENTRYPOINT = "0x82000000"
UBOOT_LOADADDRESS = "0x82000000"
#SPL_BINARY = "MLO" TODO
UBOOT_SUFFIX = "bin"

UBI_VOLNAME = "rootfs"

EXTRA_IMAGEDEPENDS += "u-boot"

MACHINE_FEATURES = "usbgadget usbhost vfat ext2 screen alsa ethernet"
MACHINE_GUI_CLASS = "smallscreen"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "kernel-modules"

SERIAL_CONSOLES = "115200;ttymxc0"

WKS_FILE = "sdimage-bootpart.wks"

do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} ${SPL_BINARY}"
# wic.xz
IMAGE_FSTYPES += "tar.xz"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
