ECSPI1
MISO: CSI_DATA07 LCD_DATA23
MOSI: CSI_DATA06 LCD_DATA22
RDY: LCD_DATA12
SCLK: CSI_DATA04 LCD_DATA20
SS0: CSI_DATA05 LCD_DATA21
SS1: LCD_DATA05
SS2: LCD_DATA06
SS3: LCD_DATA07

ECSPI2
MISO: CSI_DATA03 UART5_RX_DATA
MOSI: CSI_DATA02 UART5_TX_DATA
RDY: LCD_ENABLE
SCLK: CSI_DATA00 UART4_TX_DATA
SS0: CSI_DATA01 UART4_RX_DATA
SS1: LCD_HSYNC
SS2: LCD_VSYNC
SS3: LCD_RESET

ECSPI3
MISO: NAND_CLE UART2_RTS_B
MOSI: NAND_CE1_B UART2_CTS_B
RDY: NAND_WP_B
SCLK: NAND_CE0_B UART2_RX_DATA
SS0: NAND_READY_B UART2_TX_DATA
SS1: NAND_ALE
SS2: NAND_RE_B
SS3: NAND_WE_B

ECSPI4
MISO: ENET2_TX_CLK NAND_DATA06
MOSI: ENET2_TX_EN NAND_DATA05
RDY: NAND_DATA00
SCLK: ENET2_TX_DATA1 NAND_DATA04
SS0: ENET2_RX_ER NAND_DATA07
SS1: NAND_DATA01
SS2: NAND_DATA02
SS3: NAND_DATA03

I2C1
SCL: CSI_PIXCLK GPIO1_IO02 UART4_TX_DATA
SDA: CSI_MCLK GPIO1_IO03 UART4_RX_DATA

I2C2
SCL: CSI_HSYNC GPIO1_IO00 UART5_TX_DATA
SDA: CSI_VSYNC GPIO1_IO01 UART5_RX_DATA

I2C3
SCL: ENET2_RX_DATA0 LCD_DATA01 UART1_TX_DATA
SDA: ENET2_RX_DATA1 LCD_DATA00 UART1_RX_DATA

I2C4
SCL: ENET2_RX_EN LCD_DATA03 UART2_TX_DATA
SDA: ENET2_TX_DATA0 LCD_DATA02 UART2_RX_DATA

SAI1:
MCLK: CSI_DATA01 LCD_DATA00
RX_BCLK: CSI_DATA03
RX_DATA: CSI_DATA06 LCD_DATA03
RX_SYNC: CSI_DATA02
TX_BCLK: CSI_DATA05 LCD_DATA02
TX_DATA: CSI_DATA07 LCD_DATA04
TX_SYNC: CSI_DATA04 LCD_DATA01

SAI2
MCLK: JTAG_TMS SD1_CLK
RX_BCLK: NAND_DATA06
RX_DATA: JTAG_TCK SD1_DATA2
RX_SYNC: SD1_CMD
TX_BCLK: JTAG_TDI SD1_DATA1
TX_DATA: JTAG_TRST_B SD1_DATA3
TX_SYNC: JTAG_TDO SD1_DATA0

SAI3
MCLK: LCD_CLK LCD_DATA09
RX_BCLK: LCD_DATA11
RX_DATA: LCD_DATA14
RX_SYNC: LCD_VSYNC LCD_DATA10
TX_BCLK: LCD_DATA13 LCD_HSYNC
TX_DATA: LCD_DATA15 LCD_RESET
TX_SYNC: LCD_DATA12 LCD_ENABLE

SPDIF
EXT_CLK: LCD_DATA07 NAND_DQS
IN: GPIO1_IO09 LCD_DATA08 SD1_CLK UART1_RX_DATA
LOCK: LCD_DATA06
OUT: GPIO1_IO08 JTAG_MOD LCD_DATA05 SD1_CMD UART1_TX_DATA
SR_CLK: LCD_DATA04
